{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 3,
  "lineage": "36bdb058-32f7-855c-fc32-d36ace4dfe33",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/aec6a05d-8523-495e-a798-e9ec433c1ec4/resourceGroups/storage-resources",
            "location": "westeurope",
            "name": "storage-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/aec6a05d-8523-495e-a798-e9ec433c1ec4/resourceGroups/storage-resources/providers/Microsoft.Storage/storageAccounts/storagedevopsra2074",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "storagedevopsra2074",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "BreLfrEn7qqiIxQc+L/QGqRL6JFwtvm8MdPisCM1Zrjy1B9ACeIMjNNImPlBecFj4hm1Baxdbn1Z+ASt/K4QWA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storagedevopsra2074.blob.core.windows.net/;AccountName=storagedevopsra2074;AccountKey=BreLfrEn7qqiIxQc+L/QGqRL6JFwtvm8MdPisCM1Zrjy1B9ACeIMjNNImPlBecFj4hm1Baxdbn1Z+ASt/K4QWA==",
            "primary_blob_endpoint": "https://storagedevopsra2074.blob.core.windows.net/",
            "primary_blob_host": "storagedevopsra2074.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagedevopsra2074;AccountKey=BreLfrEn7qqiIxQc+L/QGqRL6JFwtvm8MdPisCM1Zrjy1B9ACeIMjNNImPlBecFj4hm1Baxdbn1Z+ASt/K4QWA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storagedevopsra2074.dfs.core.windows.net/",
            "primary_dfs_host": "storagedevopsra2074.dfs.core.windows.net",
            "primary_file_endpoint": "https://storagedevopsra2074.file.core.windows.net/",
            "primary_file_host": "storagedevopsra2074.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storagedevopsra2074.queue.core.windows.net/",
            "primary_queue_host": "storagedevopsra2074.queue.core.windows.net",
            "primary_table_endpoint": "https://storagedevopsra2074.table.core.windows.net/",
            "primary_table_host": "storagedevopsra2074.table.core.windows.net",
            "primary_web_endpoint": "https://storagedevopsra2074.z6.web.core.windows.net/",
            "primary_web_host": "storagedevopsra2074.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "storage-resources",
            "secondary_access_key": "YJTvdfk2F1VhcQ2spQXgWZMwu7+dzxxSxfH/vjuuTt+FJ0vxT7pMurxWE1j0ytwp+RGALH23hrj9+AStJzwqPQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagedevopsra2074;AccountKey=YJTvdfk2F1VhcQ2spQXgWZMwu7+dzxxSxfH/vjuuTt+FJ0vxT7pMurxWE1j0ytwp+RGALH23hrj9+AStJzwqPQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "staging",
              "subject": "devops"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
